<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="CodeLogically.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <script type="text/javascript" src="/Scripts/site_scripts/jquery.min.js"></script>
    <script src="../Scripts/site_scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/site_scripts/jquery-migrate-1.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/holder.js"></script>
    <script src="../Scripts/site_scripts/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <link type="text/css" rel="Stylesheet" href="~/Styles/jquery-ui-redmond/jquery-ui-1.10.4.custom.min.css"  />	

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="stylesheet" href="/Styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/Styles/animations.css">    
    
	<script type="text/javascript" src="/Scripts/site_scripts/jquery.numeric.js"></script>
	<script type="text/javascript" src="/Scripts/site_scripts/jquery.watermarkinput.js"></script>
    <link type="text/css" rel="Stylesheet" href="~/Styles/jquery-ui-redmond/jquery-ui-1.10.4.custom.min.css"  />

    <!-- Custom styles for this template -->
    <link href="/Styles/main.css" rel="stylesheet" />
    <link href="/Styles/Site.css" rel="stylesheet" />
    <link href="/Styles/icomoon.css" rel="stylesheet" />
    <link href="/Styles/animate-custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Styles/custom.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet'
        type='text/css' />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/Default.aspx">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul runat="server" id="mnuHome" class="nav navbar-nav navbar-right">
            <li><a href="/Forms/CreateSurvey.aspx">Create Survey</a></li>
            <li><a href="/Forms/TakeSurvey.aspx">Take a Survey!</a></li>
          </ul>
        </div>
      </div>
    </div>

</head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main" style="background-color: #2b2b2b">
    <form runat="server">
    <div class="col-md-13">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/holder.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/Scripts/site_scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/retina.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/jquery-func.js"></script>
    </form>
</body>
</html>

